# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# Database configuration for tests
# Use a different database name for tests to avoid affecting your development database
DATABASE_URL="mysql://root:@127.0.0.1:3306/cupcake_shop_test?serverVersion=8.0.32&charset=utf8mb4"